
[include]
    path = ~/.config/git/config__local

[core]
    pager = less -FR

[push]
    default = simple

[winUpdater]
    recentlySeenVersion = 2.22.0.windows.1

[merge]
    defaultToUpstream = true
    tool = vimdiff

[alias]
    fall = "!f() { \
        tput rmam; \
        heading \"REMOTES\"; \
        git fetch -v --all; \
        echo; \
        heading \"BRANCHES\"; \
        git branch -avv; \
        tput smam; \
        }; f;"
    graph = "log --oneline --graph --all --decorate --color=always"
    gra = "!echo; tput rmam; git graph -n20 | head -n20; tput smam"
    ls = "!f(){ git ls-tree --full-tree --abbrev=7 -r HEAD | less; }; f;"

