
[include]
    path = ./config__local
    path = ./git_tigrc

[includeIf "gitdir:**/code/fork/"]
    path = ./config__forks

[core]
    pager = less -F
    ; "${XDG_CONFIG_HOME}/git/ignore" is the default
    ;excludeFile =

[feature]
    manyFiles = true

[push]
    default = simple

[pager]
    ls-tree

[merge]
    defaultToUpstream = true
    tool = vimdiff

[alias]
    ls = "ls-tree --full-tree --abbrev=7 -r HEAD"
    graph = "log --oneline --graph --all --decorate --color=always"
    gra = "!echo; tput rmam; git graph -n20 | head -n20; tput smam"
    logg = "log --graph --decorate --stat --find-renames"
    br = "branch --sort=worktreepath --format='%(color:blue)%(align:2,right)%(upstream:trackshort)%(end) %(if:equals=*)%(HEAD)%(then)%(color:bold white)%(else)%(color:cyan)%(end)%(refname:short) %(color:yellow)%(worktreepath) %(color:black)%(contents:subject)'"
    #br = "branch --sort=worktreepath --format='%(color:blue)%(align:2,right)%(upstream:trackshort)%(end) %(color:yellow)%(align:6,left)%(worktreepath)%(end) %(if:equals=*)%(HEAD)%(then)%(color:bold white)%(else)%(color:cyan)%(end)%(refname:short)  %(color:black)%(contents:subject)'"
    wt = "worktree"
    st = "status -sb"
    df = "diff --word-diff=color"
    f = "fetch --all --prune"
    adu = "add -u"
    tag = "tag --sign"
    sw = "switch"

[filter "lfs"]
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f

