
###############################################################
# tips:
# https://github.com/github/gitignore
###############################################################


###############################
# general
###############################
*~
build/


###############################
# c
###############################
*.o
cscope.*


###############################
# vim
###############################
*.swp
*.swo
*.orig


###############################
# java
###############################
*.class


