[legacy]
menu-accelerator-enabled=false
theme-variant='system'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(0,1,1)'
background-transparency-percent=0
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=false
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,75,0)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
default-size-columns=80
default-size-rows=32
exit-action='close'
font='Inconsolata Medium 18'
foreground-color='rgb(219,230,232)'
highlight-colors-set=false
login-shell=true
palette=['rgb(0,0,0)', 'rgb(242,73,69)', 'rgb(209,255,28)', 'rgb(255,203,48)', 'rgb(107,193,255)', 'rgb(218,50,202)', 'rgb(56,207,195)', 'rgb(255,250,234)', 'rgb(108,147,155)', 'rgb(255,105,42)', 'rgb(223,255,96)', 'rgb(255,221,120)', 'rgb(129,203,255)', 'rgb(200,129,255)', 'rgb(88,241,229)', 'rgb(255,255,255)']
scrollbar-policy='always'
text-blink-mode='focused'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='bash'
