[legacy]
menu-accelerator-enabled=false
theme-variant='system'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(0,4,5)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-is-bright=false
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,75,0)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
default-size-rows=32
exit-action='close'
font='Inconsolata Medium 15'
foreground-color='rgb(200,209,211)'
highlight-colors-set=false
login-shell=true
palette=['rgb(0,26,32)', 'rgb(229,65,62)', 'rgb(171,214,0)', 'rgb(230,172,0)', 'rgb(60,157,226)', 'rgb(221,70,143)', 'rgb(41,188,176)', 'rgb(239,233,213)', 'rgb(0,43,54)', 'rgb(231,82,19)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='always'
text-blink-mode='focused'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=true
visible-name='bash'
