[legacy]
theme-variant='system'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,24,30)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(255,75,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
default-size-rows=32
exit-action='close'
font='Inconsolata Medium 15'
foreground-color='rgb(147,162,164)'
login-shell=true
palette=['rgb(35,84,97)', 'rgb(220,50,47)', 'rgb(137,171,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(72,104,112)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='always'
text-blink-mode='focused'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=true
visible-name='bash'
