xkb_keymap {

  xkb_keycodes {
    include "evdev+aliases(qwerty)"
  };

  xkb_types {
    include "complete"
    virtual_modifiers Alt;
    type "ALT_NAV" {
      modifiers = Shift+Alt;
      map[Shift] = Level2;
      map[Alt] = Level3;
      map[Alt+Shift] = Level3;
      level_name[Level1] = "Base";
      level_name[Level2] = "Caps";
      level_name[Level3] = "Arrows";
    };
  };

  xkb_compat {
    include "complete"
  };

  xkb_symbols {
    include "pc+us+us(basic)+inet(evdev)+capslock(ctrl_modifier)"
    replace key <AD03> { type="ALT_NAV", [ e, E ], actions=[NoAction(),NoAction(),RedirectKey(key=<ESC>,clearmods=Alt)] };
    replace key <AD08> { type="ALT_NAV", [ i, I ], actions=[NoAction(),NoAction(),RedirectKey(key=<LEFT>,clearmods=Alt)] };
    replace key <AD09> { type="ALT_NAV", [ o, O ], actions=[NoAction(),NoAction(),RedirectKey(key=<RGHT>,clearmods=Alt)] };

    replace key <AC01> { [ a, A ] };
    replace key <AC02> { [ s, S ] };
    replace key <AC03> { type="ALT_NAV", [ d, D ], actions=[NoAction(),NoAction(),RedirectKey(key=<DELE>,clearmods=Alt)] };
    replace key <AC04> { [ f, F ] };
    replace key <AC07> { [ j, J ] };
    replace key <AC08> { type="ALT_NAV", [ k, K ],             actions=[NoAction(),NoAction(),RedirectKey(key=<DOWN>,clearmods=Alt)] };
    replace key <AC09> { type="ALT_NAV", [ l, L ],             actions=[NoAction(),NoAction(),RedirectKey(key=<UP>,  clearmods=Alt)] };
    replace key <AC10> { type="ALT_NAV", [ semicolon, colon ], actions=[NoAction(),NoAction(),RedirectKey(key=<BKSP>,clearmods=Alt)] };
    replace key <AB07> { type="ALT_NAV", [ m, M ],             actions=[NoAction(),NoAction(),RedirectKey(key=<RTRN>,clearmods=Alt)] };
    replace key <AB08> { type="ALT_NAV", [ comma, less ],      actions=[NoAction(),NoAction(),RedirectKey(key=<HOME>,clearmods=Alt)] };
    replace key <AB09> { type="ALT_NAV", [ period, greater ],  actions=[NoAction(),NoAction(),RedirectKey(key=<END>, clearmods=Alt)] };
  };

};
