[Resolve]
# https://developers.cloudflare.com/1.1.1.1/setup/linux/
DNS=1.1.1.2#cloudflare-dns.com 1.0.0.2#cloudflare-dns.com 2606:4700:4700::1112#cloudflare-dns.com 2606:4700:4700::1002#cloudflare-dns.com
FallbackDNS=
Domains=~.
DNSSEC=yes
DNSOverTLS=yes
