# behaviour
keep-open=yes
cursor-autohide-fs-only=yes

# appearance
border=no
sub-font-size=55
osd-scale-by-window=no
#osd-font-size=55
osd-scale=2.0

# screenshots
screenshot-format=png
screenshot-dir=~/Pictures/Screenshots
screenshot-template=./%F/%P

[audio-without-art]
profile-cond=not vid and vo_configured or p["current-tracks/video/albumart"]
profile-restore=copy
script-opts-add=osc-visibility=always
