
partial alphanumeric_keys
xkb_symbols "davidfong_x" {
    include "us(basic)"
    include "ctrl(nocaps)"
    name[Group1]= "English (DF)";

    key <TLDE> { [ NoSymbol, NoSymbol ] };
    key <AE01> { [ NoSymbol, NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol ] };

    key <AD01> { [ NoSymbol, NoSymbol ] };
    key <AD02> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<TAB>,clearmods=Alt)], repeat=yes };
    key <AD03> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<ESC>,clearmods=Alt)], repeat=yes };
    key <AD04> { [ NoSymbol, NoSymbol ] };
    key <AD05> { [ NoSymbol, NoSymbol ] };
    key <AD06> { [ NoSymbol, NoSymbol ] };
    key <AD07> { [ NoSymbol, NoSymbol ] };
    key <AD08> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<RGHT>,clearmods=Alt)], repeat=yes };
    key <AD09> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<BKSP>,clearmods=Alt)], repeat=yes };
    key <AD10> { [ NoSymbol, NoSymbol ] };
    key <AD11> { [ NoSymbol, NoSymbol ] };
    key <AD12> { [ NoSymbol, NoSymbol ] };

    key <AC01> { [ NoSymbol, NoSymbol ] };
    key <AC02> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<LEFT>)], repeat=yes };
    key <AC03> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<DELE>,clearmods=Alt)], repeat=yes };
    key <AC04> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<RTRN>,clearmods=Alt)], repeat=yes };
    key <AC05> { [ NoSymbol, NoSymbol ] };
    key <AC06> { [ NoSymbol, NoSymbol ] };
    key <AC07> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<LEFT>,clearmods=Alt)], repeat=yes };
    key <AC08> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<UP>,clearmods=Alt)], repeat=yes };
    key <AC09> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<HOME>,clearmods=Alt)], repeat=yes };
    key <AC10> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<END>,clearmods=Alt)], repeat=yes };
    key <AC11> { [ NoSymbol, NoSymbol ] };

    key <AB01> { [ NoSymbol, NoSymbol ] };
    key <AB02> { [ NoSymbol, NoSymbol ] };
    key <AB03> { [ NoSymbol, NoSymbol ] };
    key <AB04> { [ NoSymbol, NoSymbol ] };
    key <AB05> { [ NoSymbol, NoSymbol ] };
    key <AB06> { [ NoSymbol, NoSymbol ] };
    key <AB07> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<DOWN>,clearmods=Alt)], repeat=yes };
    key <AB08> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<PGUP>,clearmods=Alt)], repeat=yes };
    key <AB09> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<PGDN>,clearmods=Alt)], repeat=yes };
    key <AB10> { [ NoSymbol, NoSymbol ] };

    key <BKSL> { [ NoSymbol, NoSymbol ] };
};






// 4
// uses level3(alt_switch), type=DF_LVL4
// custom level works. shift works. writes chars in VS Code. chromium thinks alt isn't consumed.
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w4" {
    include "us(basic)"
    include "ctrl(nocaps)"
    include "level3(alt_switch)"
    name[Group1]= "English (DF)";

    key.type = "DF_LVL4";
    key <AD02> { [ NoSymbol, NoSymbol, Tab      , Tab       ], repeat=yes };
    key <AD03> { [ NoSymbol, NoSymbol, Escape   , Escape    ], repeat=yes };
    key <AD08> { [ NoSymbol, NoSymbol, Right    , Right     ], repeat=yes };
    key <AD09> { [ NoSymbol, NoSymbol, BackSpace, BackSpace ], repeat=yes };
    key <AC02> { [ NoSymbol, NoSymbol, Left     , Left      ], repeat=yes };
    key <AC03> { [ NoSymbol, NoSymbol, Delete   , Delete    ], repeat=yes };
    key <AC04> { [ NoSymbol, NoSymbol, Return   , Return    ], repeat=yes };
    key <AC07> { [ NoSymbol, NoSymbol, Left     , Left      ], repeat=yes };
    key <AC08> { [ NoSymbol, NoSymbol, Up       , Up        ], repeat=yes };
    key <AC09> { [ NoSymbol, NoSymbol, Home     , Home      ], repeat=yes };
    key <AC10> { [ NoSymbol, NoSymbol, End      , End       ], repeat=yes };
    key <AB07> { [ NoSymbol, NoSymbol, Down     , Down      ], repeat=yes };
    key <AB08> { [ NoSymbol, NoSymbol, Prior    , Prior     ], repeat=yes };
    key <AB09> { [ NoSymbol, NoSymbol, Next     , Next      ], repeat=yes };
};

// 3
// alt->level5, type=DF_LVL5
// custom level works. shift works.
// TODO: if ever try moving letters, like switching T and F, can try to retain ctrl shortcut positions with a type that uses Control for layer 3 and preserves Control
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w" {
    include "us(basic)"
    include "ctrl(nocaps)"
    name[Group1]= "English (DF)";

    replace key <LALT> { type="DF_LVL5", [ ISO_Level5_Shift, ISO_Level5_Shift, NoSymbol, NoSymbol, Alt_L ] };
    replace key <RALT> { type="DF_LVL5", [ ISO_Level5_Shift, ISO_Level5_Shift, NoSymbol, NoSymbol, Alt_R ] };
    // consider adding double-shifts to go ISO_Next/Prev_Group? `include "group(shifts_toggle)"`

    // org.gnome.desktop.wm.keybindings switch-windows ['<Alt>Tab', '<Mod3>XF86ApplicationRight']
    // org.gnome.desktop.wm.keybindings switch-windows-backward ['<Shift><Alt>Tab', '<Shift><Mod3>XF86ApplicationLeft']
    // org.gnome.desktop.wm.keybindings switch-to-workspace-left ['<Super>Page_Up', '<Super><Alt>Left', '<Control><Alt>Left', '<Mod3>Prev_Virtual_Screen']
    // org.gnome.desktop.wm.keybindings switch-to-workspace-right ['<Super>Page_Down', '<Super><Alt>Right', '<Control><Alt>Right', '<Mod3>Next_Virtual_Screen']
    key <TAB>  { type="DF_LVL6", [ Tab, Tab, NoSymbol, NoSymbol, XF86ApplicationRight, XF86ApplicationLeft ] };

    //key.repeat = yes
    key.type = "DF_LVL5";
    key <AD01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86ApplicationRight ] }; // q
    key <AD02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Tab       ] }; // w
    key <AD03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Escape    ] }; // e     🚫
    key <AD04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Prev_Virtual_Screen ] }; // r
    key <AC05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Next_Virtual_Screen ] }; // g
    key <AC03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Delete    ] }; // d     🗑️
    key <AC04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Return    ] }; // f     ✅

    key <AC06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, BackSpace ] }; // h     🗑️
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Up        ] }; // o     ⬆️
    key <SPCE> { [ space   , space   , space   , space   , Down      ] }; // space ⬇️
    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Left      ] }; // j     ⬅️
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Right     ] }; // i     ➡️
    key <AB06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Home      ] }; // n     ⏪
    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Home      ] }; // m     ⏪
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, End       ] }; // ;     ⏩
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Prior     ] }; // p     ⤴️
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Next      ] }; // '     ⤵️
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Down      ] }; // k     ⬇️
    //key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol  ] }; // ,
    //key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol  ] }; // .
    //key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol  ] }; // l
};
// 3.0
// uses inlined level3(alt_switch), type=DF_LVL3
// level 3 works. shift works. chromium thinks alt isn't consumed.
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w3.0" {
    include "us(basic)"
    include "ctrl(nocaps)"
    // include "level3(alt_switch)"
    name[1]= "English (DF)";
    override key <LALT> { type="ONE_LEVEL", [ ISO_Level3_Shift ] };
    override key <RALT> { type="ONE_LEVEL", [ ISO_Level3_Shift ] };
    override key <RTSH> { type="ONE_LEVEL", [ Alt_R ]}; // TODO: this has the shift state bit set on keyup :( why??
    override modifier_map Shift { <LFSH>, Shift_L };
    override modifier_map Mod1  { <RTSH>, Alt_R };
    override modifier_map Mod5  { <LVL3>, ISO_Level3_Shift };

    key <TAB>  { type="DF_LVL3", [ Tab, Tab, Tab ], virtualMods=Alt, actions=[NoAction(),NoAction(),SetMods(modifiers=Alt)], repeat=yes };

    key.type = "DF_LVL3";
    key <AD02> { [ NoSymbol, NoSymbol, Tab       ], repeat=yes };
    key <AD03> { [ NoSymbol, NoSymbol, Escape    ], repeat=yes };
    key <AD08> { [ NoSymbol, NoSymbol, Right     ], repeat=yes };
    key <AD09> { [ NoSymbol, NoSymbol, BackSpace ], repeat=yes };
    key <AC02> { [ NoSymbol, NoSymbol, Left      ], repeat=yes };
    key <AC03> { [ NoSymbol, NoSymbol, Delete    ], repeat=yes };
    key <AC04> { [ NoSymbol, NoSymbol, Return    ], repeat=yes };
    key <AC07> { [ NoSymbol, NoSymbol, Left      ], repeat=yes };
    key <AC08> { [ NoSymbol, NoSymbol, Up        ], repeat=yes };
    key <AC09> { [ NoSymbol, NoSymbol, Home      ], repeat=yes };
    key <AC10> { [ NoSymbol, NoSymbol, End       ], repeat=yes };
    key <AB07> { [ NoSymbol, NoSymbol, Down      ], repeat=yes };
    key <AB08> { [ NoSymbol, NoSymbol, Prior     ], repeat=yes };
    key <AB09> { [ NoSymbol, NoSymbol, Next      ], repeat=yes };
};

// 2
// `level3(alt_switch)`, `RedirectKey`, and optionally VoidSymbol (same outcome either way)
// doesn't work
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w2" {
    include "us(basic)"
    include "ctrl(nocaps)"
    include "level3(alt_switch)"
    name[Group1]= "English (DF)";

    key <AD02> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<TAB>)], repeat=yes };
    key <AD03> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<ESC>)], repeat=yes };
    key <AD08> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<RGHT>)], repeat=yes };
    key <AD09> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<BKSP>)], repeat=yes };

    key <AC02> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<LEFT>)], repeat=yes };
    key <AC03> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<DELE>)], repeat=yes };
    key <AC04> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<RTRN>)], repeat=yes };
    key <AC07> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<LEFT>)], repeat=yes };
    key <AC08> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<UP>)], repeat=yes };
    key <AC09> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<HOME>)], repeat=yes };
    key <AC10> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<END>)], repeat=yes };

    key <AB07> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<DOWN>)], repeat=yes };
    key <AB08> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<PGUP>)], repeat=yes };
    key <AB09> { type="DF_LVL3", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<PGDN>)], repeat=yes };
};

// 1
// uses level3(alt_switch), type=FOUR_LEVEL and key name
// level 3 works. shift gets consumed (but VS Code picks it up anyway).
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w1" {
    include "us(basic)"
    include "ctrl(nocaps)"
    include "level3(alt_switch)"
    name[Group1]= "English (DF)";

    key.type = "FOUR_LEVEL";
    key <AD02> { [ NoSymbol, NoSymbol, Tab      , Tab       ], repeat=yes };
    key <AD03> { [ NoSymbol, NoSymbol, Escape   , Escape    ], repeat=yes };
    key <AD08> { [ NoSymbol, NoSymbol, Right    , Right     ], repeat=yes };
    key <AD09> { [ NoSymbol, NoSymbol, BackSpace, BackSpace ], repeat=yes };
    key <AC02> { [ NoSymbol, NoSymbol, Left     , Left      ], repeat=yes };
    key <AC03> { [ NoSymbol, NoSymbol, Delete   , Delete    ], repeat=yes };
    key <AC04> { [ NoSymbol, NoSymbol, Return   , Return    ], repeat=yes };
    key <AC07> { [ NoSymbol, NoSymbol, Left     , Left      ], repeat=yes };
    key <AC08> { [ NoSymbol, NoSymbol, Up       , Up        ], repeat=yes };
    key <AC09> { [ NoSymbol, NoSymbol, Home     , Home      ], repeat=yes };
    key <AC10> { [ NoSymbol, NoSymbol, End      , End       ], repeat=yes };
    key <AB07> { [ NoSymbol, NoSymbol, Down     , Down      ], repeat=yes };
    key <AB08> { [ NoSymbol, NoSymbol, Prior    , Prior     ], repeat=yes };
    key <AB09> { [ NoSymbol, NoSymbol, Next     , Next      ], repeat=yes };
};

// 0
// uses type=ALT_NAV and key name. no level(alt_switch)
// level 3 works. shift works. supports alt+tab. chromium thinks alt isn't consumed.
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w0" {
    include "us(basic)"
    include "ctrl(nocaps)"
    //include "level3(alt_switch)"
    name[Group1]= "English (DF)";
    //replace modifier_map Mod1 { <RTSH> };
    //replace modifier_map Mod3 { <LALT>, <RALT> };

    key.type = "ALT_NAV";
    key <AD02> { [ NoSymbol, NoSymbol, Tab       ], repeat=yes };
    key <AD03> { [ NoSymbol, NoSymbol, Escape    ], repeat=yes };
    key <AD08> { [ NoSymbol, NoSymbol, Right     ], repeat=yes };
    key <AD09> { [ NoSymbol, NoSymbol, BackSpace ], repeat=yes };
    key <AC02> { [ NoSymbol, NoSymbol, Left      ], repeat=yes };
    key <AC03> { [ NoSymbol, NoSymbol, Delete    ], repeat=yes };
    key <AC04> { [ NoSymbol, NoSymbol, Return    ], repeat=yes };
    key <AC07> { [ NoSymbol, NoSymbol, Left      ], repeat=yes };
    key <AC08> { [ NoSymbol, NoSymbol, Up        ], repeat=yes };
    key <AC09> { [ NoSymbol, NoSymbol, Home      ], repeat=yes };
    key <AC10> { [ NoSymbol, NoSymbol, End       ], repeat=yes };
    key <AB07> { [ NoSymbol, NoSymbol, Down      ], repeat=yes };
    key <AB08> { [ NoSymbol, NoSymbol, Prior     ], repeat=yes };
    key <AB09> { [ NoSymbol, NoSymbol, Next      ], repeat=yes };
};
