
partial alphanumeric_keys
xkb_symbols "davidfong_x" {
    include "us(basic)"
    include "ctrl(nocaps)"
    name[Group1]= "English (DF)";

    key <TLDE> { [ NoSymbol, NoSymbol ] };
    key <AE01> { [ NoSymbol, NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol ] };

    key <AD01> { [ NoSymbol, NoSymbol ] };
    key <AD02> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<TAB>,clearmods=Alt)], repeat=yes };
    key <AD03> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<ESC>,clearmods=Alt)], repeat=yes };
    key <AD04> { [ NoSymbol, NoSymbol ] };
    key <AD05> { [ NoSymbol, NoSymbol ] };
    key <AD06> { [ NoSymbol, NoSymbol ] };
    key <AD07> { [ NoSymbol, NoSymbol ] };
    key <AD08> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<RGHT>,clearmods=Alt)], repeat=yes };
    key <AD09> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<BKSP>,clearmods=Alt)], repeat=yes };
    key <AD10> { [ NoSymbol, NoSymbol ] };
    key <AD11> { [ NoSymbol, NoSymbol ] };
    key <AD12> { [ NoSymbol, NoSymbol ] };

    key <AC01> { [ NoSymbol, NoSymbol ] };
    key <AC02> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<LEFT>)], repeat=yes };
    key <AC03> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<DELE>,clearmods=Alt)], repeat=yes };
    key <AC04> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<RTRN>,clearmods=Alt)], repeat=yes };
    key <AC05> { [ NoSymbol, NoSymbol ] };
    key <AC06> { [ NoSymbol, NoSymbol ] };
    key <AC07> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<LEFT>,clearmods=Alt)], repeat=yes };
    key <AC08> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<UP>,clearmods=Alt)], repeat=yes };
    key <AC09> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<HOME>,clearmods=Alt)], repeat=yes };
    key <AC10> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<END>,clearmods=Alt)], repeat=yes };
    key <AC11> { [ NoSymbol, NoSymbol ] };

    key <AB01> { [ NoSymbol, NoSymbol ] };
    key <AB02> { [ NoSymbol, NoSymbol ] };
    key <AB03> { [ NoSymbol, NoSymbol ] };
    key <AB04> { [ NoSymbol, NoSymbol ] };
    key <AB05> { [ NoSymbol, NoSymbol ] };
    key <AB06> { [ NoSymbol, NoSymbol ] };
    key <AB07> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<DOWN>,clearmods=Alt)], repeat=yes };
    key <AB08> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<PGUP>,clearmods=Alt)], repeat=yes };
    key <AB09> { type="ALT_NAV", [ NoSymbol, NoSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<PGDN>,clearmods=Alt)], repeat=yes };
    key <AB10> { [ NoSymbol, NoSymbol ] };

    key <BKSL> { [ NoSymbol, NoSymbol ] };
};


// 5
// uses level3(alt_switch), LVL4_CUSTOM
// works at a basic level. ignores shift in custom layer. writes chars in VS Code
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w5" {
    include "us(basic)"
    include "ctrl(nocaps)"
    include "level3(alt_switch)"
    name[Group1]= "English (DF)";

    key <TLDE> { [ NoSymbol, NoSymbol ] };
    key <AE01> { [ NoSymbol, NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol ] };

    key <AD01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD02> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Tab, Tab ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AD03> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Escape, Escape ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AD04> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD07> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD08> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Right, Right ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AD09> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, BackSpace, BackSpace ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AD10> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD11> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD12> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <AC01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC02> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Left, Left ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Alt)], repeat=yes };
    key <AC03> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Delete, Delete ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AC04> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Return, Return ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AC05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC07> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Left, Left ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AC08> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Up, Up ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AC09> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Home, Home ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AC10> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, End, End ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AC11> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <AB01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB02> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB03> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB04> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB07> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Down ], repeat=yes };
    key <AB08> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Prior, Prior ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AB09> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Next, Next ], actions=[NoAction(),NoAction(),NoAction(),SetMods(modifiers=Shift)], repeat=yes };
    key <AB10> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <BKSL> { [ NoSymbol, NoSymbol ] };
};

// 4
// uses level3(alt_switch), type=LVL4_CUSTOM
// works at a basic level. ignores shift in custom layer. writes chars in VS Code
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w4" {
    include "us(basic)"
    include "ctrl(nocaps)"
    include "level3(alt_switch)"
    name[Group1]= "English (DF)";

    key <TLDE> { [ NoSymbol, NoSymbol ] };
    key <AE01> { [ NoSymbol, NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol ] };

    key <AD01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD02> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Tab, Tab ], repeat=yes };
    key <AD03> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Escape, Escape ], repeat=yes };
    key <AD04> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD07> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD08> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Right, Right ], repeat=yes };
    key <AD09> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, BackSpace, BackSpace ], repeat=yes };
    key <AD10> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD11> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD12> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <AC01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC02> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Left, Left ], repeat=yes };
    key <AC03> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Delete, Delete ], repeat=yes };
    key <AC04> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Return, Return ], repeat=yes };
    key <AC05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC07> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Left, Left ], repeat=yes };
    key <AC08> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Up, Up ], repeat=yes };
    key <AC09> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Home, Home ], repeat=yes };
    key <AC10> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, End, End ], repeat=yes };
    key <AC11> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <AB01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB02> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB03> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB04> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB07> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Down, Down ], repeat=yes };
    key <AB08> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Prior, Prior ], repeat=yes };
    key <AB09> { type="LVL4_CUSTOM", [ NoSymbol, NoSymbol, Next, Next ], repeat=yes };
    key <AB10> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <BKSL> { [ NoSymbol, NoSymbol ] };
};

// 3
// TODO: try making a version that uses level 5 instead of level 3 and see how chromium reacts
// uses level3(alt_switch), type=LVL3_CUSTOM
// works at a basic level. shift works! writes chars in VS Code / chromium :(
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w" {
    include "us(basic)"
    include "ctrl(nocaps)"
    // include "level3(alt_switch)"
    name[1]= "English (DF)";
    override key <LALT> { type="ONE_LEVEL", [ ISO_Level3_Shift ] };
    override key <RALT> { type="ONE_LEVEL", [ ISO_Level3_Shift ] };
    override key <RTSH> { type="ONE_LEVEL", [ Alt_R ]}; // TODO: this has the shift state bit set on keyup :( why??
    override modifier_map Shift { <LFSH>, Shift_L };
    override modifier_map Mod1  { <RTSH>, Alt_R };
    override modifier_map Mod5  { <LVL3>, ISO_Level3_Shift };

    key <TLDE> { [ NoSymbol, NoSymbol ] };
    key <AE01> { [ NoSymbol, NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol ] };

    key <TAB>  { type="LVL3_CUSTOM", [ Tab, Tab, Tab ], virtualMods=Alt, actions=[NoAction(),NoAction(),SetMods(modifiers=Alt)], repeat=yes };

    key <AD01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD02> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Tab     ], repeat=yes };
    key <AD03> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Escape  ], repeat=yes };
    key <AD04> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD07> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD08> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Right     ], repeat=yes };
    key <AD09> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, BackSpace ], repeat=yes };
    key <AD10> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD11> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD12> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <AC01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC02> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Left   ], repeat=yes };
    key <AC03> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Delete ], repeat=yes };
    key <AC04> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Return ], repeat=yes };
    key <AC05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC07> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Left   ], repeat=yes };
    key <AC08> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Up     ], repeat=yes };
    key <AC09> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Home   ], repeat=yes };
    key <AC10> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, End    ], repeat=yes };
    key <AC11> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <AB01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB02> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB03> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB04> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB07> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Down   ], repeat=yes };
    key <AB08> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Prior  ], repeat=yes };
    key <AB09> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, Next   ], repeat=yes };
    key <AB10> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <BKSL> { [ NoSymbol, NoSymbol ] };
};

// 2
// uses level3(alt_switch), RedirectKey, and optionally VoidSymbol (same outcome either way)
// doesn't work
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w2" {
    include "us(basic)"
    include "ctrl(nocaps)"
    include "level3(alt_switch)"
    name[Group1]= "English (DF)";

    key <TLDE> { [ NoSymbol, NoSymbol ] };
    key <AE01> { [ NoSymbol, NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol ] };

    key <AD01> { [ NoSymbol, NoSymbol ] };
    key <AD02> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<TAB>)], repeat=yes };
    key <AD03> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<ESC>)], repeat=yes };
    key <AD04> { [ NoSymbol, NoSymbol ] };
    key <AD05> { [ NoSymbol, NoSymbol ] };
    key <AD06> { [ NoSymbol, NoSymbol ] };
    key <AD07> { [ NoSymbol, NoSymbol ] };
    key <AD08> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<RGHT>)], repeat=yes };
    key <AD09> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<BKSP>)], repeat=yes };
    key <AD10> { [ NoSymbol, NoSymbol ] };
    key <AD11> { [ NoSymbol, NoSymbol ] };
    key <AD12> { [ NoSymbol, NoSymbol ] };

    key <AC01> { [ NoSymbol, NoSymbol ] };
    key <AC02> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<LEFT>)], repeat=yes };
    key <AC03> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<DELE>)], repeat=yes };
    key <AC04> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<RTRN>)], repeat=yes };
    key <AC05> { [ NoSymbol, NoSymbol ] };
    key <AC06> { [ NoSymbol, NoSymbol ] };
    key <AC07> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<LEFT>)], repeat=yes };
    key <AC08> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<UP>)], repeat=yes };
    key <AC09> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<HOME>)], repeat=yes };
    key <AC10> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<END>)], repeat=yes };
    key <AC11> { [ NoSymbol, NoSymbol ] };

    key <AB01> { [ NoSymbol, NoSymbol ] };
    key <AB02> { [ NoSymbol, NoSymbol ] };
    key <AB03> { [ NoSymbol, NoSymbol ] };
    key <AB04> { [ NoSymbol, NoSymbol ] };
    key <AB05> { [ NoSymbol, NoSymbol ] };
    key <AB06> { [ NoSymbol, NoSymbol ] };
    key <AB07> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<DOWN>)], repeat=yes };
    key <AB08> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<PGUP>)], repeat=yes };
    key <AB09> { type="LVL3_CUSTOM", [ NoSymbol, NoSymbol, VoidSymbol ], actions=[NoAction(),NoAction(),RedirectKey(key=<PGDN>)], repeat=yes };
    key <AB10> { [ NoSymbol, NoSymbol ] };

    key <BKSL> { [ NoSymbol, NoSymbol ] };
};

// 1
// uses level3(alt_switch), type=FOUR_LEVEL and key name
// works at a basic level. ignores shift in custom layer. writes chars in VS Code
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w1" {
    include "us(basic)"
    include "ctrl(nocaps)"
    include "level3(alt_switch)"
    name[Group1]= "English (DF)";

    key <TLDE> { [ NoSymbol, NoSymbol ] };
    key <AE01> { [ NoSymbol, NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol ] };

    key <AD01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD02> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Tab ], repeat=yes };
    key <AD03> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Escape ], repeat=yes };
    key <AD04> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD07> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD08> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Right ], repeat=yes };
    key <AD09> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, BackSpace ], repeat=yes };
    key <AD10> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD11> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AD12> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <AC01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC02> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Left ], repeat=yes };
    key <AC03> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Delete ], repeat=yes };
    key <AC04> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Return ], repeat=yes };
    key <AC05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AC07> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Left ], repeat=yes };
    key <AC08> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Up ], repeat=yes };
    key <AC09> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Home ], repeat=yes };
    key <AC10> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, End ], repeat=yes };
    key <AC11> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <AB01> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB02> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB03> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB04> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB05> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB06> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };
    key <AB07> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Down ], repeat=yes };
    key <AB08> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Prior ], repeat=yes };
    key <AB09> { type="FOUR_LEVEL", [ NoSymbol, NoSymbol, Next ], repeat=yes };
    key <AB10> { type="TWO_LEVEL",   [ NoSymbol, NoSymbol ] };

    key <BKSL> { [ NoSymbol, NoSymbol ] };
};

// 0
// uses type=ALT_NAV and key name. no level(alt_switch)
// works at a basic level. ignores shift in custom layer. supports alt+tab. does nothing in VS Code
partial alphanumeric_keys modifier_keys
xkb_symbols "davidfong_w0" {
    include "us(basic)"
    include "ctrl(nocaps)"
    //include "level3(alt_switch)"
    name[Group1]= "English (DF)";

    key <TLDE> { [ NoSymbol, NoSymbol ] };
    key <AE01> { [ NoSymbol, NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol ] };

    key <AD01> { [ NoSymbol, NoSymbol ] };
    key <AD02> { [ NoSymbol, NoSymbol, Tab ], type="ALT_NAV", repeat=yes };
    key <AD03> { [ NoSymbol, NoSymbol, Escape ], type="ALT_NAV", repeat=yes };
    key <AD04> { [ NoSymbol, NoSymbol ] };
    key <AD05> { [ NoSymbol, NoSymbol ] };
    key <AD06> { [ NoSymbol, NoSymbol ] };
    key <AD07> { [ NoSymbol, NoSymbol ] };
    key <AD08> { [ NoSymbol, NoSymbol, Right ], type="ALT_NAV", repeat=yes };
    key <AD09> { [ NoSymbol, NoSymbol, BackSpace ], type="ALT_NAV", repeat=yes };
    key <AD10> { [ NoSymbol, NoSymbol ] };
    key <AD11> { [ NoSymbol, NoSymbol ] };
    key <AD12> { [ NoSymbol, NoSymbol ] };

    key <AC01> { [ NoSymbol, NoSymbol ] };
    key <AC02> { [ NoSymbol, NoSymbol, Left ], type="ALT_NAV", repeat=yes };
    key <AC03> { [ NoSymbol, NoSymbol, Delete ], type="ALT_NAV", repeat=yes };
    key <AC04> { [ NoSymbol, NoSymbol, Return ], type="ALT_NAV", repeat=yes };
    key <AC05> { [ NoSymbol, NoSymbol ] };
    key <AC06> { [ NoSymbol, NoSymbol ] };
    key <AC07> { [ NoSymbol, NoSymbol, Left ], type="ALT_NAV", repeat=yes };
    key <AC08> { [ NoSymbol, NoSymbol, Up ], type="ALT_NAV", repeat=yes };
    key <AC09> { [ NoSymbol, NoSymbol, Home ], type="ALT_NAV", repeat=yes };
    key <AC10> { [ NoSymbol, NoSymbol, End ], type="ALT_NAV", repeat=yes };
    key <AC11> { [ NoSymbol, NoSymbol ] };

    key <AB01> { [ NoSymbol, NoSymbol ] };
    key <AB02> { [ NoSymbol, NoSymbol ] };
    key <AB03> { [ NoSymbol, NoSymbol ] };
    key <AB04> { [ NoSymbol, NoSymbol ] };
    key <AB05> { [ NoSymbol, NoSymbol ] };
    key <AB06> { [ NoSymbol, NoSymbol ] };
    key <AB07> { [ NoSymbol, NoSymbol, Down ], type="ALT_NAV", repeat=yes };
    key <AB08> { [ NoSymbol, NoSymbol, Prior ], type="ALT_NAV", repeat=yes };
    key <AB09> { [ NoSymbol, NoSymbol, Next ], type="ALT_NAV", repeat=yes };
    key <AB10> { [ NoSymbol, NoSymbol ] };

    key <BKSL> { [ NoSymbol, NoSymbol ] };
};
